array = [5,'Это список',8,True,0,False,21351,[2,'Привет мир',2546,62525]] #Массив в массиве
print(array[-1][1])#Вывод элемента массива в массиве



#Добавление элементов в массив
array.append(100)#Добавляет элемент массива в конец
array.insert(3,'Pelmeni')#Добавляет элемент массива('Pelmeni') и ставит его на порядковый номер(3)
array.extend([5,6,36,24,6,462])#Добавляет много элементов array в конец



#Сортировка элементов
a=[2,14,8]
a.sort()#Сортирует от меньшего к большему
a.sort(reverse = True) #Сортирует от большего к меньшему
print(a)
a.reverse()#Переворачивает элементы местами



#удаление элементов
a.pop(1)#Удаление елемента с конца, если есть аргумент то определенный элемент массива
a.remove(2)#Удаляет элемент по  его значению
a.clear()#Удаляет все элементы массива


#другие
k=[34,364,375,4685,6,73,5,6234,626,1,51,35,13,5]
k.count(34)#Подсчитывает сколько елементов сходит по значению с аргументом
len(k) #Определяет сколько элементов в массиве

