print('Ты лентяй! Впиши сюда два числа и я покажу модуль минимального числа')
a = float(input('1-ое число: '))
b = float(input('2-ое число: '))
print('Минимальный факториал:',end=' ') #end определяет что будет в конце,и по дефолту подставляет следующую операцию
print(round(abs(min(a,b)))) #min находит минимальное значение, abs находит модуль, round округляет до ближайшего целого  числа
# print(a,b,sep=', ') - Sep='' устонавливает разделитель
