#Аннотация типов в Python
#Типизация в python не строгая, мы можем указать переменной один тип, а запихнуть значение другого и PYTHON БЛИН не сочтет это за ошибку

hello: str = "Привет" #Мы показали, что hello имеет тип str и не более.
print(type(hello))
print(hello)

a: str = 67 #ВСЁ БЛИН РАБОТАЕТ ХОТЯ ТИП ДРУГОЙ, КАК ЖЕ МЕНЯ БОМБИТ
print(type(a))
print(a)

array: list[int] = [3,3,3,5,7,8,4]# Это список в котором элементы типа int

def define_sum_elem_array(array: list[int])-> int: # В функциях с return , чтобы показать какое значение выйдет после работы с функцией  используется '-> type' 
    """Суммирует элементы массива"""
    sum = 0
    for  i in array:
        sum += i
    return sum
